# SpringBoot

./: pom.xml
src/main/java/edu/hanoi/controller/: HomeController.java
src/main/java/edu/hanoi/springclazz/: ServletInitializer.java  SpringClazzApplication.java
src/main/java/edu/java/web/config/: AppConfig.java  AppSecurityConfigurer.java
src/main/resources/: config.xml
src/main/webapp/jsp/: index.jsp  layout.jsp  login.jsp
src/main/webapp/tiles/: definitions.xml
src/test/java/edu/hanoi/springclazz/: SpringClazzApplicationTests.java
